<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>xWtQbI</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>25A5316i</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>17A5285i</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>26.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Find where an item is located via its name</string>
			<key>INIntentDescriptionID</key>
			<string>GERmJd</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>itemName</string>
			<key>INIntentKeyParameter</key>
			<string>itemName</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>itemName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Where is ${itemName} in my inventory</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WV3gD5</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>LocateItem</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Item</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>p9UdeW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>qQY6Wj</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>itemName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Where is ${itemName} in my inventory</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>94629W</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} items named ‘${itemName}’ in your inventory.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7yhniy</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${itemName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Iz5wTL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${itemName} is located at the ${locationName}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SNWzYj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${itemName} is at the ${locationName}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6VnFaz</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There was an issue finding ${itemName}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>hA2uWc</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There was an issue.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>efEPOE</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>An error occured while trying to find that item.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>lbNrxC</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There was a problem finding that item.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>BMYrF2</string>
						<key>INIntentResponseCodeName</key>
						<string>unsupported</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>locationName</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Item Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1R1zpP</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>itemName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Location Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>JSu5oM</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>locationName</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Find Item</string>
			<key>INIntentTitleID</key>
			<string>qqsbmH</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Find</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
